# MultiLoader-Template

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/plus/dragons/template/: Template.java  TemplateClient.java  TemplateVersion.java
common/src/main/java/plus/dragons/template/mixin/: MixinMinecraft.java
common/src/main/java/plus/dragons/template/platform/: Platform.java  Services.java
common/src/main/resources/: template.mixins.json
fabric/: build.gradle
fabric/src/main/java/plus/dragons/template/: TemplateFabric.java  TemplateFabricClient.java
fabric/src/main/java/plus/dragons/template/mixin/: MixinTitleScreen.java
fabric/src/main/java/plus/dragons/template/platform/: FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json  template.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/plus/dragons/template/: TemplateNeoForge.java  TemplateNeoForgeClient.java
neoforge/src/main/java/plus/dragons/template/mixin/: MixinTitleScreen.java
neoforge/src/main/java/plus/dragons/template/platform/: NeoForgePlatform.java
neoforge/src/main/resources/: template.neoforge.mixins.json
