plugins {
	// see https://fabricmc.net/develop/ for new versions
	id 'fabric-loom' version '1.7-SNAPSHOT' apply false
	// see https://projects.neoforged.net/neoforged/moddevgradle for new versions
	id 'net.neoforged.moddev' version '0.1.110' apply false
	// see https://modmuss50.github.io/mod-publish-plugin/getting_started/ for new versions
	id 'me.modmuss50.mod-publish-plugin' version '0.6.2' apply false
}
