# Every field used in processResources must be added to the buildSrc/multiloader-common.gradle expandProps map.
# Project
version=1.0.0
group=plus.dragons.template
java_version=21
curseforge_id=
modrinth_id=
release_type=STABLE
# Common
minecraft_version=1.21
mod_name=Template
mod_author=DragonsPlusMinecraft
mod_id=template
license=LGPL
credits=
description=The MultiLoader Template for DragonsPlusMinecraft
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=21.0.114-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true
